# Database connection string
DATABASE_URL=postgres://postgres:P@c1f1st@localhost:5432/ecommerce_development

# Google OAuth credentials
GOOGLE_CLIENT_ID=7064189296-urnr7fmu2j93tqt8vh3kbrfs98dkfuo3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# Callback URL for Google should match the callback URL used in your NextAuth.js configuration
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/callback/google

# Facebook OAuth credentials
FACEBOOK_CLIENT_ID=1328007248118226
FACEBOOK_CLIENT_SECRET=9d0ce573f0b57bc67135961a27ec62b7
# Callback URL for Facebook should match the callback URL used in your NextAuth.js configuration
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/auth/callback/facebook

# NextAuth secret for signing JWT tokens
NEXTAUTH_SECRET=ee09b586b9a7519f8411d4bf604d0d32c37a94273d1c676f799530584b5f4e66

# Base URL of your Next.js application
NEXTAUTH_URL=http://localhost:3000
